.card {
  border: 1px solid var(--grey-card-border);
  border-radius: 24px;
  height: 400px;
  background: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
  padding: 40px;
  width: 440px;
  min-width: fit-content;
  transition: 0.75s;
  transition-timing-function: ease;
}

.card:hover {
  background: var(--black-card-bg-hover);
  border-color: var(--black-card-bg-hover);
}

.card:hover .card__text {
  padding-bottom: 25px;
}

.card__title {
  font-weight: 600;
  font-size: 96px;
  line-height: 92%;
}

.card__text {
  font-weight: 300;
  font-size: var(--text-s);
  opacity: 0.5;
  transition: 0.75s;
  transition-timing-function: ease;
}



@media screen and (max-width: 1000px) {
  .card {
    width: 30%;
    height: 200px;
    padding: 24px;
    min-width: 180px;
  }
  .card__title {
    font-size: var(--text-l);
  }
  .card__text {
    font-size: var(--text-xs);
  }
}

@media screen and (max-width: 750px) {
  .card {
    width: 45%;
  }
}
@media screen and (max-width: 532px) {
  .card{
    width: 100%;
  }
}

