.intro {
  padding: 240px var(--sides-padding) 200px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 108%;
  text-align: center;
}

.intro__text {
  font-weight: 300;
  font-size: var(--text-s);
  text-align: center;
  margin-top: 40px;
  max-width: 1120px;
  opacity: 0.74;
}

.intro__actions {
  display: flex;
  gap: 20px;
  margin-top: 72px;
}

.cards {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  scroll-margin-top: 150px;
}

.cards_card {
  height: 480px;
  width: 23%;
}

.text {
  padding: 356px 0;
  display: flex;
  justify-content: center;
}

.text__text {
  font-weight: 500;
  font-size: var(--text-xl);
  line-height: 123%;
  text-align: center;
  max-width: 1372px;
}

.strategy {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.strategy__card {
  border: 1px solid var(--grey-card-border);
  border-radius: 24px;
  padding: 64px 34px;
  height: 716px;
  background: rgba(66, 66, 66, 0.3);
  padding: 64px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.strategy__card_title {
  font-weight: 500;
  font-size: var(--text-l);
  line-height: 125%;
  text-align: center;
  margin-top: 56px;
}

.strategy__card_text {
  font-weight: 300;
  font-size: var(--text-s);
  text-align: center;
  margin-top: 32px;
  opacity: 0.5;
}

.advantages {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.advantages__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 72px;
  row-gap: 72px;
  width: 100%;
  /* max-width: 56%; */
  justify-content: space-between;
}

.advantages__title {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  opacity: 0.5;
}

.image_block_2 {
  background: linear-gradient(180deg, #131313 0%, #000000 100%);
  padding: 120px var(--sides-padding) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.image_block_2__text_content {
  max-width: 730px;
}

.image_block_2__title {
  font-weight: 500;
  font-size: 48px;
  line-height: 133%;
  text-transform: uppercase;
}

.image_block_2__text {
  font-weight: 300;
  font-size: var(--text-s);
  margin-top: 32px;
  opacity: 0.75;
  max-width: 74%;
}

.image_block_2__btn {
  margin-top: 56px;
}

.image_block_2__image {
  max-width: 600px;
  flex-shrink: 1.7;
}

.partners {
  padding: 144px 0 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
  width: 100%;
  overflow: hidden;
}

.partners__title {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  opacity: 0.5;
}

.partners__content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  width: 100%;
}

.partners__partner {
  max-height: 50px;
}

.partners__slider {
  width: 100%;
  height: 60px;
  overflow: hidden;
}

.partners__slider_wrapper {
  transition-timing-function: linear !important;
}

.partners__slide {
  width: 250px !important;
  height: 100%;
}

.partners__slider_shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  background: linear-gradient(90deg, #000000 0%, rgba(10, 9, 13, 0) 100%);
  z-index: 1;
}

.partners__slider_shadow:last-child {
  left: auto;
  right: 0;
  background: linear-gradient(-90deg, #000000 0%, rgba(10, 9, 13, 0) 100%);
}

@media screen and (max-width: 1400px) {
  .advantages__content {
    gap: 60px;
  }
  .advantages__card {
    width: calc(50% - 30px);
  }
}

@media screen and (max-width: 1350px) {
  .image_block_2 {
    flex-direction: column;
  }
  .image_block_2__text_content {
    max-width: 768px;
  }
  .strategy {
    flex-wrap: wrap;
  }
  .strategy__card {
    width: calc(50% - 16px);
  }
  .strategy__card:last-child {
    width: 100%;
  }
  .cards_card {
    width: calc(50% - 30px);
    height: 350px;
  }
  .cards_card:nth-child(2),.cards_card:nth-child(4){
    transform: translateY(10%);
  }
}

@media screen and (max-width: 980px) {
  .intro__title {
    font-size: 50px;
  }
  .intro__text {
    font-size: 18px;
  }
  .text {
    padding: 200px var(--sides-padding);
  }
  .text__text {
    font-size: 60px;
  }
  .image_block_2 {
    padding: 144px var(--sides-padding);
    gap: 48px;
  }
  .image_block_2__text_content {
    max-width: 100%;
  }
  .image_block_2__image {
    max-width: 100%;
  }
  .partners {
    padding: 144px var(--sides-padding);
  }
  .advantages__content {
    gap: 24px;
  }
  .advantages__card {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 768px) {
  .intro__title {
    font-size: 40px;
  }
  .intro__text {
    font-size: 16px;
    margin-top: 20px;
  }
  .intro__actions {
    margin-top: 40px;
  }
  .cards {
    flex-direction: column;
  }
  .cards_card {
    width: 350px;
  }
  .intro {
    padding-bottom: 144px;
  }
  .text {
    padding: 144px var(--sides-padding);
  }
  .text__text {
    font-size: var(--text-l);
  }
  .advantages {
    padding: 144px 0;
  }
  .advantages__content {
    flex-direction: column;
  }
  .image_block_2__text_content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image_block_2__title {
    font-size: var(--text-s);
    text-align: center;
  }
  .image_block_2__text {
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
  }
  .image_block_2__btn {
    margin-top: 40px;
  }
  .partners {
    gap: 24px;
  }
  .partners__title {
    font-size: 14px;
  }
  .partners__partner {
    max-height: 43px;
  }
  .strategy {
    flex-direction: column;
  }
  .strategy__card {
    width: 350px !important;
    height: 600px;
    padding:  var(--sides-padding);
  }
  .strategy__card_icon {
    width: 240px;
    height: 240px;
  }
  .strategy__card_icon svg {
    width: 100%;
    height: 100%;
  }
  .strategy__card_text {
    font-size: 20px;
  }
  .advantages__card {
    width: 350px;
  }
}
